[gd_scene load_steps=4 format=3 uid="uid://ce6tgtxbk61fx"]

[ext_resource type="Script" path="res://Entity/Player/Scripts/Weapons/Bullet.gd" id="1_1dd0c"]
[ext_resource type="Texture2D" uid="uid://dotskfg433dei" path="res://Entity/Player/Resources/Weapons/BasicPistol/BasicPistol-Bullet.png" id="2_eqtn8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_im2a3"]
size = Vector2(5, 5)

[node name="BasicBullet" type="Node2D"]
script = ExtResource("1_1dd0c")
Damage = 5.0
Speed = 5.0

[node name="Collider" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collider"]
position = Vector2(-0.375, 0.5)
shape = SubResource("RectangleShape2D_im2a3")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_eqtn8")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)
